# gotravel

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/my/edu/unikl/gotravel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/unikl/android/common/activity/: SampleActivityBase.java
app/src/main/java/my/edu/unikl/android/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  (+1 more)
app/src/main/java/my/edu/unikl/gotravel/: AboutActivity.java  AgencyListAdapter.java  ControlFragment.java  FlightExpandableListAdapter.java  MLRoundedImageView.java  MapActivity.java  PlaceActivity.java  PlaceAutocompleteAdapter.java  RouteListAdapter.java  RouteStopListAdapter.java  SearchActivity.java  SearchResultActivity.java  SplashScreen.java
app/src/main/java/my/edu/unikl/gotravel/custom/: SlidingDrawerUtils.java
app/src/main/res/drawable/: search_background.xml  search_button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_demo.xml  activity_main.xml  activity_map.xml  activity_place.xml  activity_search.xml  activity_search_result.xml  car_detail_result.xml  content_about.xml  content_main.xml  content_rest.xml  flight_detail_result.xml  flight_group.xml  flight_list_item.xml  fragment_control.xml  overview_result.xml  splash.xml  train_detail_result.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/my/edu/unikl/gotravel/: ExampleUnitTest.java
(+27 files in other folders)
